{
  "id": "./",
  "name": "灵感日历",
  "short_name": "灵感日历",
  "description": "星象日历、灵感卡与本地优先的每日备忘录。",
  "lang": "zh-CN",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eceef1",
  "theme_color": "#eceef1",
  "icons": [
    {
      "src": "icons/hook-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/hook-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
